name: Hugo S3 deployment
on: push
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - name: Git checkout
        uses: actions/checkout@v2

      # Hugo build

      - name: Setup hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: "0.75.1"
      - name: Build
        run: hugo --minify

        # Sync to s3

      - name: deploy
        uses: ThiagoAnunciacao/s3cmd-sync-action@v0.2.5
        env: 
         distribution-id: 'EQZP2Q58OHZJ3' 
         AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
         AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}
         AWS_S3_BUCKET: 'warren-hugo-test'
         AWS_REGION: 'us-west-2'        # optional: defaults to us-east-1
         S3CMD_SOURCE_DIR: 'public'   # optional: defaults ./ to entire repository
         S3CMD_EXCLUDE: '.git/*'        # optional: defaults empty
         S3CMD_EXCLUDE_FROM: ''         # optional: defaults empty
         S3CMD_ADD_HEADERS: ''          # optional: defaults empty
         S3CMD_CF_INVALIDATE: 'true'    # optional: default true
         S3CMD_EXTRA_OPTS: '--acl-public' # optional: default --verbose
         S3CMD_DELETE_REMOVED: 'true'   # optional: default true
