# This is a basic workflow to help you get started with Actions

name: Build and deploy to S3

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: push

jobs:
  Build_and_Deploy:
    runs-on: ubuntu-18.04
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
      with:
        submodules: true  # Fetch Hugo themes (true OR recursive)
        fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

    # Install Hugo
    - name: Setup Hugo # <-- installing Hugo on virtual machine
      uses: peaceiris/actions-hugo@v2
      with:
        hugo-version: '0.74.3'
        extended: true

    # Install Go
    - name: Setup Go # <-- installing Go on virtual machine
      uses: actions/setup-go@v2
      with:
        go-version: '1.15' # Import the Go version specified in go.mod

    # Builds repo
    - name: Build Hugo # <-- Biulding website and adding files to ./public
      run: hugo --minify

    # Deploys built website to S3
    - name: Deploy to S3 # <-- use build-in deploy function to add files to S3 and create invalidations
      run: hugo deploy --force --maxDeletes -1 --invalidateCDN
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }} # <-- Change to the name you gave the AWS key secret
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }} # <-- Change to the name you gave the AWS passwd secret
